# YanJi

./: README.md  build.gradle
src/androidTest/java/com/echo/yanji/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/echo/activity/: A10_history.java  A1_login.java  A2_regist.java  A2_regist2.java  A3_forgetpwd.java  A4_conect.java  A5_myinfo.java  A6_test.java  A7_yanzhidetail.java  A8_analyse.java  A9_solution.java  B0_table.java  ForwardHelper.java  MainActivity.java  WelcomeActivity.java  XiaoYouApplication.java
src/main/java/com/echo/adapter/: WelcomePagerAdapter.java
src/main/java/com/echo/base/: BaseActivity.java  BaseTabActivity.java
src/main/java/com/echo/data/: ChartDataRow.java  TitleValueEntity.java  YanJiUser.java
src/main/java/com/echo/service/: GetBattery.java  HeartbeatService.java
src/main/java/com/echo/user/: LoginUtils.java
src/main/java/com/echo/utils/: AndroidUtils.java  BitmapUtils.java  (+15 more)
src/main/res/anim/: in_from_right.xml  zoom_in.xml  zoom_out.xml
src/main/res/drawable/: btn_getyanzhi_selector.xml  btn_login_selector.xml  btn_setwifi_selector.xml  btn_shape_themecolor.xml  btn_shape_themecolor_small.xml  btn_shape_themecolor_small_rectangle.xml  btn_shape_white_stroke.xml  btn_shape_white_stroke_large.xml  btn_shape_white_stroke_small_focused.xml  progressbar_color.xml
src/main/res/layout/: a0_welcome.xml  a10_history.xml  a1_login.xml  a2_regist.xml  a2_regist2.xml  a3_forgetpwd.xml  a4_conect.xml  a5_myinfo.xml  a6_test.xml  a7_yanzhidetail.xml  a8_analyse.xml  a9_solution.xml  activity_main.xml  b6_table.xml  whats2.xml  whats3.xml
src/main/res/menu/: menu_a10_history.xml
src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
